{
    "files.exclude": {
        "**/.git": false,
        "**/.idea": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
    }
}